<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Futuro a partir de presente"
        android:id="@+id/futuro"
        android:onClick="futuro"
        android:layout_marginTop="42dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presente a partir de furuto"
        android:id="@+id/presente"
        android:onClick="presente"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
    <Button
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:text="Presente-anual"
        android:id="@+id/presenteanual"
        android:onClick="presentea"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:text="anual-presente"
        android:id="@+id/anualpresente"
        android:onClick="anualp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:text="anual-futuro"
        android:id="@+id/anualfuturo"
        android:onClick="anualf"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:text="futuro-anual"
        android:id="@+id/futuroanual"
        android:onClick="futuroa"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
</LinearLayout>